<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Purchase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>/Consumption/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Cook</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Waste</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>20</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>20</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>CookingPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>110</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>20</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=)-
m1=require
</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=-()
m2=provide
</panel_attributes><additional_attributes>330;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>110</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>50</x><y>530</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>